# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Clojure
link = http://planet.clojure.in/
owner_name = Baishampayan Ghose
owner_email = b.ghose@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = clojure/cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = clojure/index.html.tmpl clojure/atom.xml.tmpl clojure/rss20.xml.tmpl clojure/rss10.xml.tmpl clojure/opml.xml.tmpl clojure/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = clojure/output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[clojure/index.html.tmpl]
days_per_page = 100

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://feeds.feedburner.com/bestinclass-the-blog]
name = Lau B. Jensen
# pick up the default facewidth and faceheight

[http://feeds.feedburner.com/ClojureAndMe]
name = Christophe Grand

[http://freegeek.in/blog/tag/clojure/feed/]
name = Baishampayan Ghose

[http://clojure.blogspot.com/feeds/posts/default]
name = Rich Hickey

[http://briancarper.net/feed/tag/clojure]
name = Brian Carper

[http://travis-whitton.blogspot.com/feeds/posts/default/-/clojure]
name = Travis Whitton

[http://incanter-blog.org/feed/]
name = David Edgar Liebke

[http://feeds2.feedburner.com/StuartSierra]
name = Stuart Sierra

[http://technomancy.us/feed/atom.xml]
name = Phil Hagelberg

[http://blog.fogus.me/tag/clojure/feed/atom/]
name = Michael Fogus

[http://s-expressions.com/tag/clojure/feed/]
name = Amit Rathore

# two blogs:
# http://bitumenframework.blogspot.com/feeds/posts/default
# http://charsequence.blogspot.com/feeds/posts/default
[http://pipes.yahoo.com/pipes/pipe.run?_id=cf1831abf6eae4a599aa41fbc230b11c&_render=rss]
name = Shantanu Kumar

[http://onclojure.wordpress.com/feed/atom/]
name = Cosmin Stejerean

[http://blog.higher-order.net/category/clojure/feed/]
name = Karl Krukow 

[http://timothypratley.blogspot.com/feeds/posts/default]
name = Timothy Pratley

[http://nakkaya.com/rss-feed]
name = Nurullah Akkaya

[http://mired.wordpress.com/feed/]
name = Mike Meyer

[http://blog.n01se.net/?cat=14&feed=rss2&author=3]
name = Chris Houser

[http://gnuvince.wordpress.com/tag/clojure/feed/]
name = Vincent Foley

[http://clojurestudydc.wordpress.com/feed/]
name = Clojure Study Group DC

[http://ericlavigne.wordpress.com/feed/]
name = Eric Lavigne

[http://feeds.feedburner.com/w01fe]
name = Jason Wolfe

[http://muckandbrass.com/web/createrssfeed.action?types=blogpost&sort=created&showContent=true&spaces=~cemerick&labelString=clojure&rssType=rss2&maxResults=10&timeSpan=365&publicFeed=true&title=Muck+and+Brass+%E2%80%93+Chas+Emerick&showDiff=false]
name = Chas Emerick

[http://jakemccrary.com/blog/tag/clojure/feed/]
name = Jake McCrary

[http://bugspy.net/tag/clojure/?format=rss]
name = BugSpy

[http://whollyweirdwyrd.blogspot.com/feeds/posts/default/-/clojure]
name = Nicolas Buduroi

[http://meshy.org/atom.xml]
name = Alex Osborne

[http://feeds.feedburner.com/disclojure]
name = Toni Batchelli

[http://vimeo.com/channels/fulldisclojure/videos/rss]
name = Sean Devlin

[http://ianp.org/tag/clojure/feed/]
name = Ian Phillips

[http://zef.me/tag/clojure/feed]
name = Zef Hemel

[http://inclojurewetrust.blogspot.com/feeds/posts/default]
name = Kototama

[http://kotka.de/blog/index.rss]
name = Meikel Brandmeyer

[http://alexott.blogspot.com/feeds/posts/default/-/clojure]
name = Alex Ott

[http://paul.stadig.name/feeds/posts/default/-/clojure]
name = Paul Stadig

[http://netzhansa.blogspot.com/feeds/posts/default/-/clojure]
name = Netzhansa

[http://writingcoding.blogspot.com/feeds/posts/default/-/clojure]
name = Writing/Coding

[http://programming-puzzler.blogspot.com/feeds/posts/default]
name = Thoughts on Programming

[http://www.michaelharrison.ws/weblog/?cat=26&feed=rss2]
name = Michael Harrison

[http://items.sjbach.com/feed]
name = Stephen Bach

[http://pipes.yahoo.com/pipes/pipe.run?_id=bb5649628a7f97318cb84845387521ef&_render=rss]
name = Bradford Cross

[http://technomancy.us/feed/atom.xml]
name = Phil Hagelberg

[http://feeds2.feedburner.com/LispCast]
name = LispCast

[http://bc.tech.coop/blog/rss.xml]
name = Bill Clementson

[http://www.zerobeat.in/category/lisp/feed/]
name = Ramakrishnan Muthukrishnan

[http://tohono.blogspot.com/feeds/posts/default/-/Clojure]
name = Tom Hicks

[http://citizen428.net/rss.php?serendipity[tag]=clojure]
name = Michael Kohl

[http://www.objectcommando.com/blog/category/clojure/feed/]
name = Object Commando

[http://www.paullegato.com/blog/tag/clojure/feed/]
name = Paul Legato

[http://feeds.feedburner.com/wq-clojure]
name = :wq - blog

[http://mischneider.net/?cat=25&feed=rss2]
name = Michael Schneider

[http://davidrupp.blogspot.com/feeds/posts/default/-/clojure]
name = David Rupp

[http://ketain.blogspot.com/feeds/posts/default/-/Clojure]
name = Kétain Dubé!

[http://clojure.higher-order.net/feed/]
name = Danish Clojure Users Group

[http://hugoduncan.org/tag/clojure.atom]
name = Hugo Duncan

[http://formpluslogic.blogspot.com/feeds/posts/default]
name = Form plus Logic 

[http://blog.danieljanus.pl/clojure/index.rss]
name = Musings of a Lispnik

[http://www.viksit.com/taxonomy/term/45/0/feed]
name = Viksit Gaur

#[http://blog.markwatson.com/feeds/posts/default/-/Clojure]
[http://www.clojurepla.net/feeds/posts/default]
name = Mark Watson

[http://community.livejournal.com/clojure/data/atom]
name = Clojure@LJ

[http://nathanmarz.com/blog/category/clojure/feed/]
name = Nathan Marz

#[http://debasishg.blogspot.com/feeds/posts/default/-/clojure]
[http://pipes.yahoo.com/pipes/pipe.run?_id=e35d6881f8ced55bed527c7a501fad8d&_render=rss]
name = Debasish Ghosh

[http://blog.jayfields.com/feeds/posts/default/-/clojure]
name = Jay Fields

[http://blog.ethanjfast.com/category/clojure/feed/]
name = Ethan Fast

[http://pipes.yahoo.com/pipes/pipe.run?_id=b940a51bb4440a4817478df38a4bfc12&_render=rss]
name = Mark McGranaghan

[http://pipes.yahoo.com/pipes/pipe.run?_id=2859b085bb0148ae9095e616a6de354f&_render=rss]
name = Zach Tellman

[http://pipes.yahoo.com/pipes/pipe.run?_id=26da0ac0c1dfbda95eb27a1b4c49be89&_render=rss]
name = wmacgyver

[http://arohner.blogspot.com/feeds/posts/default/-/clojure]
name = Allen Rohner

[http://blog.miau.biz/feeds/posts/default/-/clojure]
name = miau.biz

[http://pipes.yahoo.com/pipes/pipe.run?_id=014b2da708cba86630e63374ffa4d2c7&_render=rss]
name = Clive Tong

[http://pipes.yahoo.com/pipes/pipe.run?_id=eb3a37b540911df844dc7807ed1f5cb2&_render=rss]
name = Stephan Schmidt

[http://pipes.yahoo.com/pipes/pipe.run?_id=c32d9e8ef66b86e970c4aafed23edc5f&_render=rss]
name = Greg Osuri

[http://pipes.yahoo.com/pipes/pipe.run?_id=be83c0b5b0d92b259682cb8021e14d2a&_render=rss]
name = Clojure at InfoQ

[http://fightcodeentropy.com/?cat=6&feed=rss2]
name = Fight Code Entropy

[http://blog.licenser.net/category/clojure.atom]
name = lice!

[http://www.hackers-with-attitude.com/feeds/posts/default/-/Clojure]
name = hackers-with-attitude

[http://pipes.yahoo.com/pipes/pipe.run?_id=f7204ecce7ec8bc20c74661ec8e7d1a4&_render=rss]
name = Mark Reid

[http://www.deepbluelambda.org/programming/clojure/index.rss]
name = Deep Blue Lambda 

[http://www.haltingproblem.net/weblog/tags/tech/clojure/feed/]
name = Roland Sadowski

[http://pipes.yahoo.com/pipes/pipe.run?_id=4f8569a77c5ae170e4afd516f9543f32&_render=rss]
name = Atomic Spin

[http://pipes.yahoo.com/pipes/pipe.run?_id=79aef1deb9444e26d8d52d8f09bf4b67&_render=rss]
name = LShift Ltd.

[http://pipes.yahoo.com/pipes/pipe.run?_id=1c9b63737a8994f788918e978eb023c1&_render=rss]
name = Keep IT Simply Simple

[http://pipes.yahoo.com/pipes/pipe.run?_id=dabeb77a16f672f564fd503bd663555b&_render=rss]
name = Stefan Tilkov

[http://pipes.yahoo.com/pipes/pipe.run?_id=ed581e0d677e30a30351ffa9c62233e9&_render=rss]
name = ProDevTips

[http://pipes.yahoo.com/pipes/pipe.run?_id=b502b5f586e3cf34b6cb55420e489fd9&_render=rss]
name = Patrick Stein

[http://lispjobs.wordpress.com/category/clojure/feed/]
name = Clojure Jobs

[http://weakreference.blogspot.com/feeds/posts/default/-/clojure]
name = The Weak Reference

[http://www.sids.in/blog/feed/?tag=clojure]
name = Siddhartha Reddy

[http://clojurous.Posterous.com/rss.xml]
name = Clojurous

[http://pipes.yahoo.com/pipes/pipe.run?_id=b48edd214140e18dab212c3ea7237bb9&_render=rss]
name = Paavo Anselmi Parkkinen

[http://messynotebook.com/?cat=30&feed=rss2]
name = Thomas Kjeldahl Nilsson

[http://blog.mitechki.net/feeds/posts/default/-/clojure]
name = Dmitriy Kropivnitskiy

[http://feeds.feedburner.com/CompojureOnGAE]
name = Compojure on GAE

[http://pipes.yahoo.com/pipes/pipe.run?_id=773e30278903f6b516ec6a3159842452&_render=rss]
name = Bugsplat

[http://pramode.net/clojure/feed/atom.xml]
name = Pramode C.E

[http://pipes.yahoo.com/pipes/pipe.run?_id=820f20fd619c7d616501fc35cd840520&_render=rss]
name = Tim Riddell

[http://www.skuro.tk/category/developer/clojure/feed/]
name = Carlo Sciolla

[http://pipes.yahoo.com/pipes/pipe.run?_id=8f6aa3dc4efdaf19b78f4afa9ba05fb3&_render=rss]
name = Imagine27

[http://www.glenstampoultzis.net/blog/category/clojure/feed/]
name = The Occasional Blogger

[http://toinfinity.wordpress.com/category/clojure/feed/]
name = Infinity: Easier Than You Think. Infinitely.

[http://joost.zeekat.nl/category/clojure/feed/]
name = code.h(oe)kje

[http://tech.puredanger.com/category/clojure/feed/]
name = Alex Miller

[http://pipes.yahoo.com/pipes/pipe.run?_id=38f6da7f647b56d1f2fe846e55f7443c&_render=rss]
name = Edgar Gonçalves

[http://pipes.yahoo.com/pipes/pipe.run?_id=5c90f4ba11373ad351e956fc400d2fd4&_render=rss]
name = Chad Braun-Duin

[http://pipes.yahoo.com/pipes/pipe.run?_id=07906a90788326999ae45455523d50f2&_render=rss]
name = This Window: Close It

[http://pipes.yahoo.com/pipes/pipe.run?_id=a95334ceb5e0fb26ecf791f82dab500d&_render=rss]
name = Object Mentor

[http://pipes.yahoo.com/pipes/pipe.run?_id=0cebaea4ff58256c514339a4edef2c32&_render=rss]
name = Sustainable Code

[http://pipes.yahoo.com/pipes/pipe.run?_id=1a0cc5a5b729058f58307f00a728dc72&_render=rss]
name = Asymmetrical View

[http://pipes.yahoo.com/pipes/pipe.run?_id=3bdb998f877daebf5e6c9f860e5bef4b&_render=rss]
name = Will Farr

[http://codemeself.blogspot.com/feeds/posts/default/-/clojure]
name = Hubert Iwaniuk

[http://codeabout.blogspot.com/feeds/posts/default/-/clojure]
name = Codeabout

[http://pipes.yahoo.com/pipes/pipe.run?_id=303b0813cd2a127a465fe2b104b78ecf&_render=rss]
name = CCRi

[http://pipes.yahoo.com/pipes/pipe.run?_id=5165f98663367ef66efa5fc3d5d40c10&_render=rss]
name = Epistemological Engineering

[http://www.exampler.com/blog/category/clojure/feed/]
name = Exploration Through Example

[http://read-eval-puke.blogspot.com/feeds/posts/default]
name = Read-Eval-Puke

[http://framegen.wordpress.com/category/clojure/feed/]
name = Framegen Site Generator

[http://devender.wordpress.com/tag/clojure/feed/]
name = Devender Gollapally

[http://pipes.yahoo.com/pipes/pipe.run?_id=f8b56ef73099743fdfe6336dd7cd0d5c&_render=rss]
name = Javalobby

[http://www.dalnefre.com/wp/tag/clojure/feed/]
name = "It's Actors All The Way Down"

[http://www.magpiebrain.com/category/development/languages-frameworks/clojure-languages-frameworks-development/feed/]
name = Sam Newman

[http://jondotcomdotorg.net/tag/clojure/feed/]
name = Jon Bristow

[http://saaientist.blogspot.com/feeds/posts/default/-/clojure]
name = Saaien Tist

[http://corfield.org/blog/feeds/rss.cfm/category/clojure]
name = "An Architect's View"

# http://gregslepak.posterous.com/rss.xml
[http://pipes.yahoo.com/pipes/pipe.run?_id=e8e3866611996c2766b5a105c68b6c1b&_render=rss]
name = Greg Slepak

# http://david-mcneil.com/rss
[http://pipes.yahoo.com/pipes/pipe.run?_id=406b0e34ad0f738bf785b160287fbf28&_render=rss]
name = David McNeil
